# crowdin-cli

./: .all-contributorsrc  .gitignore  404.html  CHANGELOG  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.md.cli3  advanced.html  autocompletion.html  azure-pipelines.yml  biome.json  blog.html  build.gradle  bunfig.toml  ci-cd.html  configuration.html  exit-codes.html  faq.html  file-zero.json  index.html  installation.html  package-lock.json  package.json  prepare-docs.sh  release.config.js  search-index.json  search.html  settings.gradle  sitemap.xml  skills-lock.json  snapcraft.yaml  tsconfig.json  versions.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: add rust.yml  android.yml  build-test-next.yml  build-test.yml  bump-version.yml  codeql-analysis.yml  dependency-analysis.yml  docs-build.yml  docs-release.yml  e2e-next.yml  github action push docker-image.yml  lint-pr-title.yml  publish-aur.yml  publish-next.yml  publish-npm.yml  publish.yml
advanced/: index.html
assets/css/: styles.2eb5c01f.css  styles.35378500.css  styles.8fdb0335.css  styles.9a610275.css  styles.ebab9a8f.css
assets/js/: 01a85c17.44738b4d.js  01a85c17.7821df68.js  01a85c17.80d86cdd.js  0480b142.0d25feda.js  0480b142.10e7abf2.js  0480b142.558fad8b.js  0480b142.a9e1d199.js  0480b142.bb2cd3d6.js  0480b142.d0099ec7.js  0480b142.ef63ecf4.js  0480b142.f76918fe.js  04c5c432.4f549ed4.js  04c5c432.96383812.js  04c5c432.cbb50bda.js  04c5c432.d92a4ec8.js  04c5c432.db74dbc8.js  04c5c432.f1dc10b3.js  05b6abfb.017962d4.js  05b6abfb.090018ed.js  05b6abfb.30a75376.js  05b6abfb.4cba03ec.js  05b6abfb.6ba2ec7b.js  05b6abfb.6e3bf546.js  05b6abfb.74098d85.js  05b6abfb.9c96a54a.js  0b3f6406.164230c0.js  0b3f6406.21a47068.js  0b3f6406.23a350ea.js  0b3f6406.4bc347d4.js  0b3f6406.4deb783b.js  0b3f6406.6297b25a.js  0b3f6406.666bd308.js  0b3f6406.8e3133c8.js  0b3f6406.b7695da6.js  0b3f6406.cefadc6f.js  0b3f6406.f518acc7.js  0b3f6406.f60ed469.js  0b4d5284.53b221d1.js  0b4d5284.e0e2ba9b.js  0b4d5284.fa9b2847.js  (+833 more)
blog/: archive.html  atom.xml  rss.xml  tags.html
blog/tags/: release.html  tutorial.html
chocolatey/: crowdin-cli.nuspec
chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
ci-cd/: index.html
commands/: crowdin-app-install.html  crowdin-app-list.html  crowdin-app-uninstall.html  crowdin-app.html  crowdin-branch-add.html  crowdin-branch-clone.html  crowdin-branch-delete.html  crowdin-branch-edit.html  crowdin-branch-list.html  crowdin-branch-merge.html  crowdin-branch.html  crowdin-bundle-add.html  crowdin-bundle-browse.html  crowdin-bundle-clone.html  crowdin-bundle-delete.html  crowdin-bundle-download.html  crowdin-bundle-list.html  crowdin-bundle.html  crowdin-comment-add.html  crowdin-comment-list.html  crowdin-comment-resolve.html  crowdin-comment.html  crowdin-config-lint.html  crowdin-config-sources.html  crowdin-config-translations.html  crowdin-config.html  crowdin-context-download.html  crowdin-context-reset.html  crowdin-context-status.html  crowdin-context-upload.html  crowdin-context.html  crowdin-distribution-add.html  crowdin-distribution-edit.html  crowdin-distribution-list.html  crowdin-distribution-release.html  crowdin-distribution.html  crowdin-download-bundle.html  crowdin-download-sources.html  crowdin-download-translations.html  crowdin-download.html  (+53 more)
commands/crowdin-branch/: index.html
commands/crowdin-branch-add/: index.html
commands/crowdin-branch-delete/: index.html
commands/crowdin-bundle/: index.html
commands/crowdin-bundle-add/: index.html
commands/crowdin-bundle-list/: index.html
commands/crowdin-comment/: index.html
commands/crowdin-comment-list/: index.html
commands/crowdin-comment-resolve/: index.html
commands/crowdin-distribution/: index.html
commands/crowdin-distribution-add/: index.html
commands/crowdin-distribution-list/: index.html
commands/crowdin-distribution-release/: index.html
commands/crowdin-download/: index.html
commands/crowdin-download-bundle/: index.html
commands/crowdin-download-sources/: index.html
commands/crowdin-download-targets/: index.html
commands/crowdin-download-translations/: index.html
commands/crowdin-generate/: index.html
commands/crowdin-glossary/: index.html
commands/crowdin-glossary-download/: index.html
commands/crowdin-glossary-list/: index.html
commands/crowdin-glossary-upload/: index.html
commands/crowdin-label/: index.html
commands/crowdin-label-add/: index.html
commands/crowdin-label-delete/: index.html
commands/crowdin-label-list/: index.html
commands/crowdin-lint/: index.html
commands/crowdin-list/: index.html
commands/crowdin-list-branches/: index.html
commands/crowdin-list-languages/: index.html
commands/crowdin-list-project/: index.html
commands/crowdin-list-sources/: index.html
commands/crowdin-list-translations/: index.html
commands/crowdin-pre-translate/: index.html
commands/crowdin-screenshot/: index.html
commands/crowdin-screenshot-delete/: index.html
commands/crowdin-screenshot-list/: index.html
commands/crowdin-screenshot-upload/: index.html
commands/crowdin-status/: index.html
commands/crowdin-status-proofreading/: index.html
commands/crowdin-status-translation/: index.html
commands/crowdin-string/: index.html
commands/crowdin-string-add/: index.html
commands/crowdin-string-comment/: index.html
commands/crowdin-string-delete/: index.html
commands/crowdin-string-edit/: index.html
commands/crowdin-string-list/: index.html
commands/crowdin-task-add/: index.html
configuration/: index.html
e2e/: README.md
e2e/helpers/: cli.ts  env.ts  (+9 more)
faq/: index.html
installation/: index.html
pkgbuild/: PKGBUILD
scripts/: crowdin  crowdin.bat  install-crowdin-cli.sh  setup_crowdin.bat
search/: index.html
src-next/: CLAUDE.md  README.md  biome.json  cli.ts  package.json
tutorials/: files-management.html
website/: .gitignore  docusaurus.config.js  docusaurus.config.ts  package-lock.json  package.json  sidebars.js  sidebars.ts  tsconfig.json
(+1446 files in other folders)
