application.name=crowdin-cli
application.version=3.19.0
application.base_url=https://api.crowdin.com
application.version_file_url=https://github.com/crowdin/crowdin-cli/releases/latest/download/version.txt
