application.name=crowdin-cli
application.version=3.4.0
application.base_url=https://api.crowdin.com
application.user_agent=crowdin-java-cli
application.version_file_url=https://downloads.crowdin.com/cli/v3/version.txt
