application.name=crowdin-cli
application.version=3.1.10
application.base_url=https://api.crowdin.com/api/v2
application.user_agent=crowdin-java-cli
application.version_file_url=https://downloads.crowdin.com/cli/v3/version.txt
